<!DOCTYPE html>
<!-- saved from url=(0050)http://109.131.7.129/OJ/problem.php?cid=1053&pid=0 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://109.131.7.129/favicon.ico">

    <title>SRCG OJ</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="./SRCG OJ_files/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="./SRCG OJ_files/bootstrap-theme.min.css">
<link rel="stylesheet" href="./SRCG OJ_files/local.css">



	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://109.131.7.129/OJ/">SRCG OJ</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	                    <li><a href="http://109.131.7.129/OJ/bbs.php">讨论版</a></li>
	      <li><a href="http://109.131.7.129/OJ/faqs.php">常见问答</a></li>
              <li><a href="http://109.131.7.129/OJ/problemset.php">问题</a></li>
              <li><a href="http://109.131.7.129/OJ/status.php">状态</a></li>
              <li><a href="http://109.131.7.129/OJ/ranklist.php">排名</a></li>
              <li><a href="http://109.131.7.129/OJ/contest.php">竞赛&amp;作业</a></li>
	      <li><a>[</a></li>
              <li class="active"><a href="http://109.131.7.129/OJ/contest.php?cid=1053">
			问题	      </a></li>
               <li class="active"><a href="http://109.131.7.129/OJ/status.php?cid=1053">
			状态	      </a></li>
              <li class="active"><a href="http://109.131.7.129/OJ/contestrank.php?cid=1053">
			排名	      </a></li>
              <!--<li  class="active" ><a href="contestrank-oi.php?cid=1053">
			OI排名	      </a></li>-->
              <li class="active"><a href="http://109.131.7.129/OJ/conteststatistics.php?cid=1053">
			统计	      </a></li>
	      <li><a>]</a></li>
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
	-->
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="http://109.131.7.129/OJ/problem.php?cid=1053&amp;pid=0#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">登录</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="./SRCG OJ_files/profile.php"></script><li><a href="http://109.131.7.129/OJ/loginpage.php">登录</a></li>&nbsp;<li><a href="http://109.131.7.129/OJ/registerpage.php">注册</a></li>&nbsp;
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron"><marquee id="broadcast" scrollamount="3" scrolldelay="30" onmouseover="this.stop()" onmouseout="this.start()" class="toprow">~SRC-G Online Judge系统~ 讲师团成员:suxian.zhang(校长);shuyi.luo(专家);junnan.fu(版主);jianhui.yan;y2016.liu;haoran.lv;yuqing26.wu;hr.z;jx.liang;qyong.liang;tianwei.hong;qu.xiong;jiaqi.shao;jian.guan;yiluo.huang;
</marquee>
	
<title>问题 A: ★文本编辑器 </title><center><h2>问题 A: ★文本编辑器</h2><span class="green">时间限制: </span>15 Sec&nbsp;&nbsp;<span class="green">内存限制: </span>256 MB<br><span class="green">提交: </span>33&nbsp;&nbsp;<span class="green">解决: </span>3<br>[<a href="http://109.131.7.129/OJ/submitpage.php?cid=1053&amp;pid=0&amp;langmask=0">提交</a>][<a href="http://109.131.7.129/OJ/problemstatus.php?id=1275">状态</a>][<a href="http://109.131.7.129/OJ/bbs.php?pid=1275&amp;cid=1053">讨论版</a>]</center><h2>题目描述</h2><div class="content"><p>
	<span style="font-size:14px;">有一文本编辑器，下标从0开始计。它支持以下操作：</span> 
</p>
<p>
	<br>
<strong><span style="font-size:14px;">输入 void init(int N, char str[]) </span></strong><br>
<span style="font-size:14px;">输入长度为N的字符串作为初始。此方法仅在每个case初始时被调用一次。&nbsp; (1 ≤ N ≤ 100,000)</span> 
</p>
<p>
	<br>
<strong><span style="font-size:14px;">插入 int insert_string(int M, char str[])</span></strong><br>
<span style="font-size:14px;">将长度为M的字符串str[]插入到光标位置。(1 ≤ M ≤ 1,000)</span><br>
<span style="font-size:14px;">插入后光标移动到str[]右侧。</span><br>
<span style="font-size:14px;">若插入操作时存在选中字符，删除选中字符后插入。</span><br>
<span style="font-size:14px;">return ： 文本编辑器中的文本总长度</span> 
</p>
<p>
	<br>
<strong><span style="font-size:14px;">选择 void select_string(int left, int right) </span></strong><br>
<span style="font-size:14px;">选中第left~第right个字符，且光标停留在第left个字符的左边。(left ≤ right)</span><br>
<span style="font-size:14px;">若right超过文本编辑器范畴，则选中至最后</span><span style="font-size:14px;">一个字符。若left超过文本编辑器范畴，仅移动光标到文本最末端，不做任何选中操作。</span> 
</p>
<p>
	<br>
<strong><span style="font-size:14px;">复制 void copy_string()</span></strong><br>
<span style="font-size:14px;">将选中的字符复制到粘贴板，并取消选中。当调用复制操作时，无选中字符，则无需其他操作。</span> 
</p>
<p>
	<br>
<strong><span style="font-size:14px;">剪切 int cut_string()</span></strong><br>
<span style="font-size:14px;">从文本编辑器中剪切选中字符到粘贴板。 若无选中字符，则无需操作。</span><br>
<span style="font-size:14px;">return ： 文本编辑器中的文本总长度</span> 
</p>
<p>
	<br>
<strong><span style="font-size:14px;">粘贴 int paste_string()</span></strong><br>
<span style="font-size:14px;">将粘贴板中字符粘贴到文本编辑器的光标位置，粘贴后光标移动到粘贴字符的右边。</span><br>
<span style="font-size:14px;">当粘贴时存在选中字符，删除选中字符后粘贴。</span><br>
<span style="font-size:14px;">当粘贴板中无内容，不执行粘贴操作（</span><u><span style="font-size:14px;">如果存在选中字符，仅需取消字符的选中，不删除</span></u><span style="font-size:14px;">）</span><br>
<span style="font-size:14px;">return ： 文本编辑器中的文本总长度</span> 
</p>
<p>
	<br>
<strong><span style="font-size:14px;">读取 void get_substring(int left, int right, char res[])</span></strong><br>
<span style="font-size:14px;">将第left~第right个字符读取到res[]中，并在res[]的字符末尾追加'\0'。 ( 1 ≤ right-left ≤ 10)</span><br>
<span style="font-size:14px;">若right超过文本编辑器范畴，则读取至最后一个字符。</span> 
</p>
<p>
	<span style="font-size:14px;">&nbsp;</span> 
</p>
<p>
	<span style="font-size:14px;">请实现以上函数接口。</span> 
</p>
<p>
	<span style="font-size:14px;">&nbsp;</span> 
</p>
<p>
	<strong><span style="font-size:14px;">[Sample</span></strong><strong><span style="font-size:14px;">]</span></strong> 
</p>
<p>
	<span style="font-size:14px;">case 1：</span> 
</p>
<p>
	<span style="font-size:14px;">编辑器中文本内容：</span> 
</p>
<p>
	<img alt="" src="./SRCG OJ_files/20180305133544_96675.png"> 
</p>
<p>
	<span style="font-size:14px;">res[]数组内容：</span> 
</p>
<img alt="" src="./SRCG OJ_files/20180305134504_98873.png"> 
<p>
	&nbsp;
</p>
<p>
	<span style="font-size:14px;">&nbsp;</span> 
</p>
<p>
	<span style="font-size:14px;">case 2：</span> 
</p>
<p>
	<span style="font-size:14px;">编辑器中文本内容：</span> 
</p>
<p>
	<img alt="" src="./SRCG OJ_files/20180305133544_43992.png"> 
</p>
<p>
	<span style="font-size:14px;">res[]数组内容：</span> 
</p>
<img alt="" src="./SRCG OJ_files/20180305134526_74423.png"> 
<p>
	&nbsp;
</p>
<p>
	<span style="font-size:14px;">&nbsp;</span> 
</p>
<p>
	<br>
<span style="font-size:14px;"><strong>[Constraints]</strong></span><br>
<span style="font-size:14px;">在单个测试case中:</span><br>
<span style="font-size:14px;">编辑器中文本长度 len ≤ 1,000,000</span><br>
<span style="font-size:14px;">insert、paste 的调用次数 times ≤ 5,000</span><br>
<span style="font-size:14px;">select操作选中的字符个数 sLen ≤ 1,000。 select的调用次数 times ≤ 500</span><br>
<span style="font-size:14px;">编辑器中字符仅包含字母和数字。</span> 
</p>
<p>
	<br>
</p>
<p>
	Main.cpp
</p>
<span></span><span><span> 
<pre class="prettyprint lang-cpp">#ifndef _CRT_SECURE_NO_WARNINGS 
#define _CRT_SECURE_NO_WARNINGS 
#endif

#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

extern void init(int N, char str[]);
extern int insert_string(int M, char str[]);
extern void select_string(int mLeft, int mRight);
extern void copy_string();
extern int cut_string();
extern int paste_string();
extern void get_substring(int mLeft, int mRight, char res[]);

char init_str[100005], insert_str[1005], res_str[15];
char dummy1[5555], dummy2[5555];
char ans_str[15];

int seed = 3;
static void makeInsertStr(int size, char ori[]);
static int pseudo_rand(void);
static void makeComList();

enum COMMAND
{
	SCP = 0,
	SCU = 1,
	SIN = 2,
	SPA = 3,
	PAS = 4,
	INS = 5,
	GET = 6,
	LEN = 7,
	INSERT = 100,
	SELECT = 200,
	COPY = 300,
	CUT = 400,
	PASTED = 500,
	GETSUBSTRING = 999
};

int status[8], commandList[100005], listsize = 0;
int newCommand[8] = { 0, COPY, CUT, INSERT, PASTED, PASTED, INSERT, GETSUBSTRING };

int main()
{
	int tc, totalScore = 0;

//	freopen("sample_input.txt", "r", stdin);


	scanf("%d", &amp;tc);

	for (int t = 1; t &lt;= tc; t++)
	{
		int init_stringsize, scale, accepted = 0, input_cnt = 0, ans_cnt;
		int userLen = 0;

		scanf("%d%d", &amp;seed, &amp;init_stringsize);

		for (int i = 0; i &lt; 8; i++)
		{
			scanf("%d", status + i);
			if (i &lt; 4)
				input_cnt += status[i] * 2;
			else if (i &lt; 7)
				input_cnt += status[i];
		}
		scanf("%d", &amp;scale);
		ans_cnt = status[GET];

		makeInsertStr(init_stringsize, init_str);
		init(init_stringsize, init_str);
		userLen = init_stringsize;

		makeComList();

		for (int i = 0; i &lt; input_cnt; i++)
		{
			int comm = commandList[i], insert_strlen, left, right;

			switch (comm)
			{
			case INSERT:
				insert_strlen = pseudo_rand() % status[LEN] + 1;
				makeInsertStr(insert_strlen, insert_str);
				userLen = insert_string(insert_strlen, insert_str);
				break;
			case SELECT:
				left = pseudo_rand() % userLen * (scale / 100);
				right = left + pseudo_rand() % status[LEN];
				select_string(left, right);
				break;
			case COPY:
				copy_string();
				break;
			case CUT:
				userLen = cut_string();
				break;
			case PASTED:
				userLen = paste_string();
				break;
			case GETSUBSTRING:
				left = pseudo_rand() % (userLen - 2);
				right = left + pseudo_rand() % 10;

				get_substring(left, right, res_str);
				scanf("%s", ans_str);
				
				if (strcmp(res_str, ans_str) == 0)
					accepted++; 
				break;
			default:
				break;
			}
		}
		if (accepted == ans_cnt)
			printf("#%d 100\n", t), totalScore+=100;
		else
			printf("#%d 0\n", t);
	}
	printf("Total Score = %d\n", totalScore / tc);
}

static int pseudo_rand(void)
{
	seed = seed * 431345 + 2531999;
	return seed &amp; 0x7FFFFFFF;
}

static void makeInsertStr(int M, char str[])
{
	int i = 0;
	for (i = 0; i &lt; M; i++)
	{
		str[i] = pseudo_rand() % 36;

		if (str[i] &lt; 26)
			str[i] += 'a';
		else
			str[i] = str[i] - 26 + '0';
	}
	str[i] = 0;
}

static void makeComList()
{
	int tot = 0, listsize = 0;
	for (int i = 0; i &lt; 7; i++)
	{
		tot += status[i];
	}
	for (int i = tot; i &gt; 0; i--)
	{
		int val = pseudo_rand() % i;
		int pos = 0;
		val -= status[pos];
		while (val &gt; 0 || status[pos] == 0)
		{
			pos++;
			val -= status[pos];
			if (pos &lt; 0)
				break;
		}
		switch (pos)
		{
		case SCP:
			commandList[listsize++] = SELECT;
			commandList[listsize++] = COPY;
			break;
		case SCU:
			commandList[listsize++] = SELECT;
			commandList[listsize++] = CUT;
			break;
		case SIN:
			commandList[listsize++] = SELECT;
			commandList[listsize++] = INSERT;
			break;
		case SPA:
			commandList[listsize++] = SELECT;
			commandList[listsize++] = PASTED;
			break;
		case PAS:
			commandList[listsize++] = PASTED;
			break;
		case INS:
			commandList[listsize++] = INSERT;
			break;
		case GET:
			commandList[listsize++] = GETSUBSTRING;
			break;
		default:
			break;
		}
		status[pos]--;
	}
}</pre>
</span></span> 
<p>
	<span><span>User&nbsp;code</span></span> 
</p>
<p>
	<span><span></span></span> 
</p>
<pre class="prettyprint lang-js">////////////////////////////
//user code
void init(int N, char str[])
{
}

int insert_string(int M, char str[])
{
	return 1;
}

void select_string(int mLeft, int mRight)
{
}

void copy_string()
{
}

int cut_string()
{
	return 1;
}

int paste_string()
{
	return 1;
}

void get_substring(int mLeft, int mRight, char res[])
{
}</pre>
<br>
<p>
	<br>
</p></div><h2>输入</h2><div class="content"><p>
	&nbsp;
</p></div><h2>输出</h2><div class="content"><p>
	&nbsp;
</p></div><h2>样例输入</h2>
<pre class="content"><span class="sampledata">5
3 10 1 0 0 0 1 1 1 5 100
2lgrix03
11 10 1 0 0 0 1 1 1 12 250
0vqd8r
96 16 0 1 1 1 0 1 3 5 100
lk7e
bqp
3
38 10 1 1 1 0 2 2 3 7 355
2xobi
l
jyl8i98
213 50 10 12 11 7 10 20 30 8 100
fi9b65
s7et
xo3axsbupy
pyxw3u
p0fi
loj3
987ada
9b
d5du1p0fi9
dof2
of29
o36l4z
4f6914
6f
3i
69
4f
dfqt
df
87
jtcr
xvq7md
17
mvq7
fqtkn25f
tf2psj617m
2llsnahf2e
325vq7mv
25f2
sn
</span></pre><h2>样例输出</h2>
<pre class="content"><span class="sampledata">#1 100
#2 100
#3 100
#4 100
#5 100
Total Score = 100
</span></pre><h2>提示</h2>
<div class="content"><p></p></div><center>[<a href="http://109.131.7.129/OJ/submitpage.php?cid=1053&amp;pid=0&amp;langmask=0">提交</a>][<a href="http://109.131.7.129/OJ/problemstatus.php?id=1275">状态</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="./SRCG OJ_files/jquery.min.js.下载"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./SRCG OJ_files/bootstrap.min.js.下载"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<marquee  id=broadcast scrollamount=3 scrolldelay=30 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"~SRC-G Online Judge\u7cfb\u7edf~ \u8bb2\u5e08\u56e2\u6210\u5458:suxian.zhang(\u6821\u957f);shuyi.luo(\u4e13\u5bb6);junnan.fu(\u7248\u4e3b);jianhui.yan;y2016.liu;haoran.lv;yuqing26.wu;hr.z;jx.liang;qyong.liang;tianwei.hong;qu.xiong;jiaqi.shao;jian.guan;yiluo.huang;\n"+"</marquee>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
});

</script>

	    
  

<!--not cached-->

<div id="footer" class="center">GPLv2 licensed by <a href="https://github.com/zhblue/hustoj">HUSTOJ</a> 2018 </div></body></html>